<!--pages/logoIn/logoin.wxml-->
<view class="logo-bg" style="height:{{windowHeight+'px'}}">
  <image src="/img/cloudmusic.png" class="logo"></image>
  <view wx:if="{{show}}" class="btn-box">
    <button class="button-phone" bindtap="logoin_phon" >手机号登陆</button>
    <text class="button-ema">邮箱登陆</text>
  </view>
  <view class="inp-box" animation='{{showPhone}}'  wx:if="{{!show}}">
    <input class="inp-id" placeholder="手机号码" maxlength="20" placeholder-style="color:#ccc" data-myphone="myphone" bindinput="getUser" wx:if="{{phone}}"></input>
    <input class="inp-id" placeholder="密码" password="{{ispass}}" bindinput='getpass' wx:if='{{psw}}' ></input>
    <image src="/img/Next.png" class="next" bindtap="next" wx:if="{{phone}}"></image>
    <image src="/img/Next.png" class="next" bindtap="logoIn" wx:if='{{!phone}}'></image>
  </view>
</view>