/* pages/play_music/music.wxss */

.music-box {
  width: 100%;
  height: 100%;
  color: #fff;
}

.music-bg {
  background-color: #000;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  transform-origin: center top;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.music-img {
  width: 230px;
  height: 230px;
  position: relative;
  margin: 50px auto;
  text-align: center;
}

.music-banner {
  width: 70%;
  z-index: 99;
  border-radius: 50%;
  animation: rotation 9999950s linear;
  animation-fill-mode:forwards;
}

@keyframes rotation{
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(99999999deg);} 
    
  } 
.music-play {
  width: 100%;
  z-index: 99;
}

.img-teg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.play-icon{
  width: 50px;
  z-index: 9999;
}

.aag-box {
  margin-left: 100px;
}

.aag-img {
  width: 100px;
  z-index: 999;
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  margin: auto;
}
.aag-tran{
transform: rotate(-15deg);
}
.contentText-box{
  z-index: 99999;
  bottom: 10px;
  height: 100px;
}
.cont-box{
  position: relative;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 150px;
  z-index: 9999;
}
.contentText{
  text-align: center;
  position: absolute;
  width: 70%;
  height: 150px;
  left:0;
  right: 0;
  top: 20px;
  margin: auto;
  z-index: 99999;
}
.wrap {
  padding:10px 0;
}
.wrap view{
  line-height: 40rpx;
  text-align: center;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.activelrc{
font-size: 16px;
transition: 0.5s all linear;
color: #fff;

}
.none{
  color: hsla(0,0%,100%,.6);
}