<!--pages/play_music/music.wxml-->

<view class="music-box">
  <view>
    <image src="{{info[0].al.picUrl}}" class="music-bg bg" mode="heightFix"></image>
    <view class="img-teg aag-box">
      <image src="/img/aag.png" mode="widthFix" class="aag-img"></image>
    </view>
    <view class="music-img">
      <image src="/img/play-in.png" class="music-play img-teg" mode="widthFix"></image>
      <image src="{{info[0].al.picUrl}}" class="music-banner img-teg" mode="widthFix" bindtap="off" style="animation-play-state:{{show}}"></image>
      <image src="/img/playMusic.png" class="play-icon img-teg" mode="widthFix" bindtap="off" style="display:{{stop}}"></image>
      <audio src="{{url}}" id="myAudio"></audio>
    </view>
  </view>
</view>