/**index.wxss**/

.outter {
  display: flex;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}


.slid-item {
  display: line-block;
  width: 30%;
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  color: rgb(0, 0, 0);
}

.on {
  color: rgb(224, 30, 30);
  border-bottom: 2px solid red;
  font-size: 16px;
}

.title{
  display: block;
}
.show-in{
  display: block;
  color: #333;
}
.slid-box{
  display: none;
}
