<!--component/index/personalized/index.wxml-->
<view>
  <!-- 推荐歌单 -->
  <view>
    <view class="box-title">
      推荐歌单
    </view>
    <view style="margin-bottm:10px;">
      <view wx:for='{{tabList}}' wx:for-item='item' wx:key='id' class="pic-box" data-id='{{item.id}}' bindtap="infoPic">
        <image src="{{item.picUrl}}" class="pic-img" mode="widthFix">
        </image>
        <view class="pic-num-box">
          <icon class="pic-clickNum-after"></icon>
          <text class="pic-clickNum">{{item.playCount}}</text>
        </view>
        <view class="pic-introduce">
          <text>{{item.name}}</text>

        </view>
      </view>

    </view>
  </view>
  <!-- 最新音乐 -->
  <view>
    <view class="box-title">
      最新音乐
    </view>
    <view>
      <view wx:for='{{newSongList}}' wx:key='id' class="song-box" >
        <view style="display: inline-block">
          <view class="song-title" data-id="{{item.id}}" bindtap="play_music">{{item.name}}
            <text class="song-introduce">{{item.song.alias}}</text>
          </view>

          <view class="song-singer" style="padding-left:15px">
            <view class="SQ">SQ</view> {{item.song.artists[0].name}}</view>
        </view>
        <view class="song-live">
          <image src="../../../img/play.png" class="live-i" mode="widthFix" data-isPlayNow="{{item.isPlayNow}}" wx:if='{{!item.isPlayNow}}' data-id="{{item.id}}"  data-index="{{item.index}}" bindtap="isPlay"></image>
          <image src="../../../img/stop.png" class="live-i" mode="widthFix" data-isPlayNow="{{item.isPlayNow}}" wx:if='{{item.isPlayNow}}' data-id="{{item.id}}"  data-index="{{item.index}}" bindtap="isPlay"></image>

        </view>
      </view>
    </view>
  </view>
  <button bindtap="isPlay">测试</button>
</view>